{
    "odoo_dump": "1",
    "db_name": "odoo-pruebas",
    "version": "18.0",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "html_editor": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "base_import": "18.0.2.0",
        "base": "18.0.1.3",
        "base_import_module": "18.0.1.0",
        "bus": "18.0.1.0",
        "iap": "18.0.1.1",
        "base_setup": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "auth_totp": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "web": "18.0.1.0"
    }
}